# SwingUtils

./: README.md  pom.xml
src/main/java/galvin/swing/: ApplicationWindow.java  BrowserLauncher.java  CloseableDialog.java  FileSelectionWidget.java  FilesSelectionWidget.java  GuiUtils.java  HtmlEditorPane.java  ImageUtils.java  LanguageSelector.java  ScaledImage.java  SimpleDateWidget.java  ThrowableDialog.java
src/main/java/galvin/swing/binding/: Binding.java
src/main/java/galvin/swing/editor/: DocumentUndoManager.java  Editable.java  Editor.java  EditorDocument.java  EditorHighlighter.java  EditorUtils.java  LocalEditorKit.java  TextActions.java
src/main/java/galvin/swing/editor/driver/: Driver.java
src/main/java/galvin/swing/editor/style/: StyleManager.java  StyleManagerListener.java
src/main/java/galvin/swing/mac/: MacUtils.java
src/main/java/galvin/swing/spell/: DocumentSpellChecker.java  Misspelling.java  MisspellingListener.java  MisspellingPainter.java  SpellCheckThread.java  SpellCheckThreadFactory.java  SpellDictionaryListener.java  SpellDictionaryUser.java  SpellUtils.java  SpellingHighlighter.java  SpellingPopupMenu.java
src/main/java/galvin/swing/spell/test/: Driver.java
src/main/java/galvin/swing/splitpane/: ComponentFactory.java  JSplitPaneFactory.java  MultiSplitPane.java  TransparentSplitPane.java  TransparentSplitPaneUI.java
src/main/java/galvin/swing/text/: DocumentSearch.java  DocumentUtils.java  KeyBindings.java  ReplacementCount.java  SearchResult.java  TextControlUtils.java
src/main/java/galvin/swing/text/actions/: CopyAction.java  CutAction.java  DictionaryWordAction.java  GoogleDefineWordAction.java  GoogleWordAction.java  PasteAction.java  ThesaurusWordAction.java  (+1 more)
src/main/java/galvin/swing/tree/: DragAndDropTree.java  DraggableTreeCellRenderer.java  DraggableTreeNode.java
src/main/resources/spell/: eng_com.dic
(+12 files in other folders)
